<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>accueil</title>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <div class="container clearfix">
    <button class="_button _button-1">Accueil</button>
    <button class="_button _button-2">Compte</button>
    <button class="_button _button-3">JOUER</button>
    <button class="_button _button-4">Aide</button>
    <button class="_button _button-5">Classement</button>
  </div>
  <div class="element element-1 clearfix">
    <p class="text text-1">Bienvenue sur (nomdusite)</p>
    <div class="text text-2">
      <p>Affrontez des joueurs du monde entier en répondant à d'innombrables questions !</p>
      <p>Préparez votre défense, attaquez celle de vos ennemis ou encore achevez votre campagne de classe.<br><br>Des combats à plusieurs ? Regroupez-vous en guilde et affrontez jusqu'à 15 joueurs sur un super questionnaire.</p>
      <p>Restez informés car des Events peuvent apparaître à tout moment !</p>
</div>
  </div>
  <div class="element element-2 clearfix">
    <div class="text text-3">
      <p>PatchNote 1.5 :&nbsp;</p>
      <p>-Toujours plus de Bonus accessibles&nbsp;au niveau 50</p>
      <p>-De nouveaux Boss à défaire en campagne</p>
      <p>-Proposez nous vos sujets/questions !</p>
</div>
  </div>
  <div class="element element-3 clearfix">
    <div class="text text-4">
      <p>Event de Noël :&nbsp;</p>
      <p>Débloquez des questions spéciales pour enrichir votre&nbsp;</p>
      <p>bibliothèque d'anecdotes sur le Père Noël !</p>
</div>
  </div>
  <div class="element element-4 clearfix">
    <p class="text text-5">TOP 10 DES JOUEURS</p>
    <div class="text text-6">
      <p>Joueur 1</p>
      <p>Joueur 2</p>
      <p>Joueur 3
&nbsp;</p>
      <p>Joueur 4<br></p>
      <p>Joueur 5</p>
      <p>Joueur 6<br></p>
      <p>Joueur 7
</p>
      <p>Joueur 8<br></p>
      <p>Joueur 9</p>
      <p>Joueur 10<br></p>
</div>
  </div>
  <div class="element _element"></div>
</body>
</html>