<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>jouerattaque2</title>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/jouerattaque2-grid.css">
  <link rel="stylesheet" href="css/jouerattaque2.css">
</head>
<body class="body page-jouerattaque2 clearfix">
  <div class="container clearfix">
    <div class="element element-1"></div>
    <p class="text">&nbsp; 8s</p>
    <div class="element element-2"></div>
    <button class="_button">abandonner</button>
  </div>
  <p class="text text-2"></p>
  <p class="text text-3">Combien fait i² ?</p>
  <div class="element element-3"></div>
  <p class="text text-4">i carré</p>
  <div class="element element-4"></div>
  <p class="text text-5">Pi</p>
  <div class="element element-5"></div>
  <p class="text text-6">-1</p>
  <div class="element element-6"></div>
  <p class="text text-7">Hihi, lol :^)</p>
</body>
</html>