<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>jouerattaque</title>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/jouerattaque-grid.css">
  <link rel="stylesheet" href="css/jouerattaque.css">
</head>
<body class="body page-jouerattaque clearfix">
  <div class="container clearfix">
    <div class="element element-1"></div>
    <p class="text">10s</p>
    <div class="element element-2"></div>
    <button class="_button">abandonner</button>
  </div>
  <p class="text text-2">QUESTION 1</p>
</body>
</html>