body {
  height: 100%;
  background: url('../images/Test%20fond.png') rgb(255, 255, 255);
  background-size: 500px auto;
  background-position: left top;
  font: 400 1em/1.38 Ubuntu;
  color: rgb(0, 0, 0);
}

.text {
  position: relative;
  float: left;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-4 p {
  margin-bottom: 1em;
}

._button {
  display: block;
  float: left;
  min-width: none;
  min-height: nonepx;
  border-radius: 3px;
  background-color: rgb(233, 162, 41);
  text-align: center;
  color: rgb(0, 0, 0);
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  -webkit-filter: none;
  -moz-filter: none;
  -o-filter: none;
  -ms-filter: none;
  filter: none;
}

.container-1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 14;
  width: 100%;
  min-width: none;
  height: 76px;
  min-height: nonepx;
  background-color: rgb(255, 255, 255);
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  -webkit-filter: none;
  -moz-filter: none;
  -o-filter: none;
  -ms-filter: none;
  filter: none;
}

.container-2 {
  position: relative;
  float: left;
  z-index: 8;
  width: 767px;
  height: 1043px;
  margin: 82px 0 0 18.08073%;
}

.element-1 {
  position: absolute;
  top: 0;
  left: 0.0040743155%;
  z-index: 1;
  width: 99.8697916666%;
  height: 34px;
  background-color: rgb(140, 140, 140);
}

.element-2 {
  position: absolute;
  top: 0;
  left: 0.0020371577%;
  width: 99.8696219035%;
  height: 1043px;
  background-color: rgb(255, 255, 255);
}

.element-3 {
  position: relative;
  float: left;
  clear: both;
  z-index: 2;
  width: 99.873860677%;
  height: 33px;
  margin: 522px 0 0 0.00204%;
  background-color: rgb(140, 140, 140);
}

.element-4 {
  position: relative;
  float: left;
  clear: both;
  z-index: 15;
  width: 100%;
  min-width: none;
  height: 42px;
  min-height: nonepx;
  margin-top: 37px;
  background-color: rgb(233, 162, 41);
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  -webkit-filter: none;
  -moz-filter: none;
  -o-filter: none;
  -ms-filter: none;
  filter: none;
}

.text-1 {
  z-index: 3;
  margin: 9px 0 0 2.68905%;
}

.text-2 {
  z-index: 4;
  margin: 9px 0 0 12.3553599999%;
}

.text-3 {
  z-index: 5;
  margin: 9px 0 0 42.55215%;
}

.text-4 {
  clear: both;
  z-index: 7;
  margin: 17px 0 0 2.99055%;
}

.text-5 {
  clear: both;
  z-index: 6;
  margin: -30px 0 0 2.99055%;
}

.container ._button-1 {
  width: 135px;
  height: 35px;
  margin: 19px 0 0 18.08073%;
  font-style: normal;
  font-size: 1em;
}

.container ._button-3 {
  width: 187px;
  height: 49px;
  margin: 12px 0 0 10px;
  font-size: 1.125em;
}

.container ._button-2,
.container ._button-4,
.container ._button-5 {
  width: 135px;
  height: 35px;
  margin: 19px 0 0 10px;
  font-style: normal;
  font-size: 1em;
}