.fluid-span-1 {
  width: -7.3333333333%;
}

.fluid-span-2 {
  width: -2.6666666667%;
}

.fluid-span-3 {
  width: 2%;
}

.fluid-span-4 {
  width: 6.6666666667%;
}

.fluid-span-5 {
  width: 11.3333333333%;
}

.fluid-span-6 {
  width: 16%;
}

.fluid-span-7 {
  width: 20.6666666667%;
}

.fluid-span-8 {
  width: 25.3333333333%;
}

.fluid-span-9 {
  width: 30%;
}

.fluid-span-10 {
  width: 34.6666666667%;
}

.fluid-span-11 {
  width: 39.3333333333%;
}

.fluid-span-12 {
  width: 44%;
}

.fluid-span-13 {
  width: 48.6666666667%;
}

.fluid-span-14 {
  width: 53.3333333333%;
}

.fluid-span-15 {
  width: 58%;
}

.fluid-span-16 {
  width: 62.6666666667%;
}

.fluid-span-17 {
  width: 67.3333333333%;
}

.fluid-span-18 {
  width: 72%;
}

.fluid-span-19 {
  width: 76.6666666667%;
}

.fluid-span-20 {
  width: 81.3333333333%;
}

.fluid-span-21 {
  width: 86%;
}

.fluid-span-22 {
  width: 90.6666666667%;
}

.fluid-span-23 {
  width: 95.3333333333%;
}

.fluid-span-24 {
  width: 100%;
}

.fluid-offset-1 {
  margin-left: 4.6666666667%;
}

.fluid-offset-2 {
  margin-left: 9.3333333333%;
}

.fluid-offset-3 {
  margin-left: 14%;
}

.fluid-offset-4 {
  margin-left: 18.6666666667%;
}

.fluid-offset-5 {
  margin-left: 23.3333333333%;
}

.fluid-offset-6 {
  margin-left: 28%;
}

.fluid-offset-7 {
  margin-left: 32.6666666667%;
}

.fluid-offset-8 {
  margin-left: 37.3333333333%;
}

.fluid-offset-9 {
  margin-left: 42%;
}

.fluid-offset-10 {
  margin-left: 46.6666666667%;
}

.fluid-offset-11 {
  margin-left: 51.3333333333%;
}

.fluid-offset-12 {
  margin-left: 56%;
}

.fluid-offset-13 {
  margin-left: 60.6666666667%;
}

.fluid-offset-14 {
  margin-left: 65.3333333333%;
}

.fluid-offset-15 {
  margin-left: 70%;
}

.fluid-offset-16 {
  margin-left: 74.6666666667%;
}

.fluid-offset-17 {
  margin-left: 79.3333333333%;
}

.fluid-offset-18 {
  margin-left: 84%;
}

.fluid-offset-19 {
  margin-left: 88.6666666667%;
}

.fluid-offset-20 {
  margin-left: 93.3333333333%;
}

.fluid-offset-21 {
  margin-left: 98%;
}

.fluid-offset-22 {
  margin-left: 102.6666666667%;
}

.fluid-offset-23 {
  margin-left: 107.3333333333%;
}

