body {
  height: 100%;
  background: none rgb(255, 255, 255);
  background-repeat: no-repeat;
  font: 400 1em/1.38 Helvetica;
  color: rgb(0, 0, 0);
}

.element-2 p,
.element-3 p,
.text-2 p,
.text-6 p {
  margin-bottom: 1em;
}

.container {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 15;
  width: 100%;
  height: 76px;
  background-color: rgb(255, 255, 255);
}

.element {
  position: relative;
  float: left;
}

.text {
  float: left;
  color: rgb(0, 0, 0);
}

._button {
  display: block;
  float: left;
  border-radius: 3px;
  background-color: rgb(233, 162, 41);
  font-family: Ubuntu;
  text-align: center;
  color: rgb(0, 0, 0);
}

._element {
  clear: both;
  z-index: 16;
  width: 100%;
  height: 42px;
  margin-top: 21px;
  background-color: rgb(233, 162, 41);
}

.element-1 {
  z-index: 9;
  width: 766px;
  height: 273px;
  margin: 80px 0 0 20.63249%;
  background-color: rgb(255, 231, 171);
}

.element-2 {
  clear: both;
  z-index: 3;
  width: 440px;
  height: 273px;
  margin: 9px 0 0 20.63249%;
  background-color: rgb(54, 229, 221);
}

.element-3 {
  clear: both;
  z-index: 1;
  width: 440px;
  height: 273px;
  margin: 8px 0 0 20.6663%;
  background-color: rgb(135, 228, 162);
}

.element-4 {
  z-index: 6;
  width: 316px;
  height: 554px;
  margin: -273px 0 0 0.7402%;
  background-color: rgb(215, 71, 60);
}

.text-1 {
  margin: 21px 0 0 38.29757%;
  font-size: 1em;
}

.text-2 {
  clear: both;
  width: 95.9937989556%;
  min-height: 199px;
  margin: 16px 0 0 2.2866399999%;
  font-size: 1em;
}

.text-3 {
  width: 84.7727272727%;
  margin: 59px 0 0 7.93679%;
  font-size: 1em;
}

.text-4 {
  margin: 41px 0 0 6.70455%;
  font-size: 1em;
}

.text-5 {
  margin: 23px 0 0 21.51899%;
  font-size: 1.125em;
}

.text-6 {
  clear: both;
  width: 83.8508702531%;
  min-height: 465px;
  margin: 34px 0 0 8.65309%;
  font-size: 1.188em;
}

.container ._button-1 {
  width: 135px;
  height: 35px;
  margin: 20px 0 0 20.6663%;
  font-size: 1em;
}

.container ._button-3 {
  width: 187px;
  height: 49px;
  margin: 13px 0 0 10px;
  font-size: 1.125em;
}

.container ._button-2,
.container ._button-4,
.container ._button-5 {
  width: 135px;
  height: 35px;
  margin: 20px 0 0 10px;
  font-size: 1em;
}