body {
  background-color: rgb(18, 18, 18);
  font: 400 3.375em/1.38 Ubuntu;
  color: rgb(255, 255, 255);
}

.container {
  float: left;
  width: 100%;
  min-width: none;
  height: 76px;
  min-height: nonepx;
  background-color: rgb(18, 18, 18);
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  -webkit-filter: none;
  -moz-filter: none;
  -o-filter: none;
  -ms-filter: none;
  filter: none;
}

.container .text {
  position: relative;
  float: left;
  clear: both;
  z-index: 3;
  margin: -22px 0 0 5.58073%;
  font-size: 0.296em;
  color: rgb(0, 0, 0);
}

.element {
  float: left;
  height: 29px;
}

._button {
  display: block;
  float: left;
  width: 109px;
  min-width: none;
  height: 29px;
  min-height: nonepx;
  margin: -29px 0 0 89.16667%;
  border-radius: 3px;
  background-color: rgb(233, 162, 41);
  font-size: 0.333em;
  text-align: center;
  color: rgb(0, 0, 0);
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  -webkit-filter: none;
  -moz-filter: none;
  -o-filter: none;
  -ms-filter: none;
  filter: none;
}

.element-1 {
  position: relative;
  z-index: 2;
  width: 4.0833333333%;
  margin: 23px 0 0 4.74349%;
  background-color: rgb(222, 222, 222);
}

.element-2 {
  width: 75.0833333333%;
  margin: -29px 0 0 9.31901%;
  background-color: rgb(80, 164, 203);
}

.text-2 {
  margin: 299px auto 0;
  font-size: 1em;
  text-align: center;
  color: rgb(255, 255, 255);
}