body {
  background-color: rgb(18, 18, 18);
  font: 400 1em/1.38 Ubuntu;
  color: rgb(0, 0, 0);
}

.container {
  float: left;
  width: 100%;
  min-width: none;
  height: 76px;
  min-height: nonepx;
  background-color: rgb(18, 18, 18);
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  -webkit-filter: none;
  -moz-filter: none;
  -o-filter: none;
  -ms-filter: none;
  filter: none;
}

.container .element {
  height: 29px;
}

.container .text {
  clear: both;
  z-index: 3;
  margin: -22px 0 0 5.58073%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.element {
  float: left;
}

.text {
  position: relative;
  float: left;
}

._button {
  display: block;
  float: left;
  width: 109px;
  min-width: none;
  height: 29px;
  min-height: nonepx;
  margin: -29px 0 0 88.75%;
  border-radius: 3px;
  background-color: rgb(233, 162, 41);
  font-size: 1.125em;
  text-align: center;
  color: rgb(0, 0, 0);
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
  -webkit-filter: none;
  -moz-filter: none;
  -o-filter: none;
  -ms-filter: none;
  filter: none;
}

.element-1 {
  position: relative;
  z-index: 2;
  width: 4.0833333333%;
  margin: 23px 0 0 4.74349%;
  background-color: rgb(222, 222, 222);
}

.element-2 {
  width: 75.0833333333%;
  margin: -29px 0 0 9.31771%;
  background: rgb(80, 164, 203);
  background: -webkit-linear-gradient(0deg, rgb(80, 164, 203) 0%, rgb(222, 222, 222) 100%) rgb(80, 164, 203);
  background:    -moz-linear-gradient(0deg, rgb(80, 164, 203) 0%, rgb(222, 222, 222) 100%) rgb(80, 164, 203);
  background:      -o-linear-gradient(0deg, rgb(80, 164, 203) 0%, rgb(222, 222, 222) 100%) rgb(80, 164, 203);
  background:     -ms-linear-gradient(0deg, rgb(80, 164, 203) 0%, rgb(222, 222, 222) 100%) rgb(80, 164, 203);
  background:         linear-gradient(450deg, rgb(80, 164, 203) 0%, rgb(222, 222, 222) 100%) rgb(80, 164, 203);
}

.element-3 {
  position: relative;
  clear: both;
  z-index: 7;
  width: 19.75%;
  height: 86px;
  margin: 50px 0 0 28.79948%;
  border-radius: 10px;
  background-color: rgb(222, 222, 222);
}

.element-4 {
  position: relative;
  z-index: 8;
  width: 19.5833333333%;
  height: 86px;
  margin: -86px 0 0 51.61198%;
  border-radius: 10px;
  background-color: rgb(222, 222, 222);
}

.element-5 {
  position: relative;
  z-index: 9;
  width: 19.75%;
  height: 86px;
  margin: 44px 0 0 28.79948%;
  border-radius: 10px;
  background-color: rgb(222, 222, 222);
}

.element-6 {
  position: relative;
  z-index: 10;
  width: 19.5833333333%;
  height: 86px;
  margin: -86px 0 0 51.61198%;
  border-radius: 10px;
  background-color: rgb(222, 222, 222);
}

.text-2 {
  clear: both;
  z-index: 5;
  margin: 133px 0 0 16.79948%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-3 {
  z-index: 6;
  margin: 77px 0 0 21.2487%;
  font-size: 2.563em;
  color: rgb(222, 222, 222);
}

.text-4 {
  clear: both;
  z-index: 11;
  margin: -53px 0 0 36.39974%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-5 {
  z-index: 12;
  margin: -53px 0 0 60.58203%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-6 {
  clear: both;
  z-index: 13;
  margin: -50px 0 0 38.13151%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}

.text-7 {
  z-index: 14;
  margin: -50px 0 0 58.23307%;
  font-size: 1em;
  color: rgb(0, 0, 0);
}